{
  "name": "forus-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.6.13",
    "@heroui/use-infinite-scroll": "^2.2.3",
    "@nanostores/react": "^0.8.4",
    "@react-stately/data": "^3.12.1",
    "@tiptap/extension-document": "^2.11.2",
    "@tiptap/extension-dropcursor": "^2.11.2",
    "@tiptap/extension-highlight": "^2.11.2",
    "@tiptap/extension-image": "^2.11.2",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-paragraph": "^2.11.2",
    "@tiptap/extension-text": "^2.11.2",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/extension-text-style": "^2.11.2",
    "@tiptap/extension-youtube": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "dexie": "^4.0.11",
    "firebase": "^11.2.0",
    "framer-motion": "^11.18.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "nanostores": "^0.11.3",
    "ohash": "^1.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.2",
    "react-toastify": "^11.0.3",
    "react-transition-group": "^4.4.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7"
  }
}
